<!doctype html><html lang=ja data-figures class=page>
<head>
<title>Klipper と FluiddPi の設定について | 閑古鳥ブログ</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv=x-ua-compatible content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-367F1P4JXZ"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-367F1P4JXZ')</script>
<meta property="og:locale" content="ja">
<meta property="og:type" content="article">
<meta name=description content="目次 前置き 作業の順番 FluiddPi のインストール Kiuah のインストール Klipper ファームウェアのビルド & インストール Klipper の設定 移動距離の調整 PID チューニング Pressure advance の調整 コマ">
<meta name=twitter:card content="summary">
<meta name=twitter:creator content>
<meta name=twitter:title content="Klipper と FluiddPi の設定について">
<meta name=twitter:image content="https://kankodori-blog.com/">
<meta property="og:url" content="https://kankodori-blog.com/posts/2022-01-02/">
<meta property="og:title" content="Klipper と FluiddPi の設定について">
<meta property="og:description" content="目次 前置き 作業の順番 FluiddPi のインストール Kiuah のインストール Klipper ファームウェアのビルド & インストール Klipper の設定 移動距離の調整 PID チューニング Pressure advance の調整 コマ">
<meta property="og:image" content="https://kankodori-blog.com/">
<meta name=keywords content="clarity,hugo theme,閑古鳥ブログ,3Dプリンタ,キーボード">
<link rel=apple-touch-icon sizes=180x180 href=https://kankodori-blog.com/icons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://kankodori-blog.com/icons/favicon-32x32.png>
<link rel=manifest href=https://kankodori-blog.com/icons/site.webmanifest>
<link rel=canonical href=https://kankodori-blog.com/posts/2022-01-02/>
<link rel=preload href=https://kankodori-blog.com/css/styles.02f94745b7e95b596608d321706e5c4fe0d32dca106f3b9c22fa0a2bfe867fe69d6048d93465d37c2ad1d453bc318dab643350bbd980d86b80f064a6c5945f5d.css integrity="sha512-AvlHRbfpW1lmCNMhcG5cT+DTLcoQbzucIvoKK/6Gf+adYEjZNGXTfCrR1FO8MY2rZDNQu9mA2GuA8GSmxZRfXQ==" as=style crossorigin=anonymous>
<link rel=preload href=https://kankodori-blog.com/ja/js/bundle.51e3797e3413af67784834a4612e6389a7a35a4e2e15ffddccc89687e70e57d81574c09267d4c8d8074e587351559f8b7e56aa5716a373480d95053b2a647dea.js as=script integrity="sha512-UeN5fjQTr2d4SDSkYS5jiaejWk4uFf/dzMiWh+cOV9gVdMCSZ9TI2AdOWHNRVZ+LflaqVxajc0gNlQU7KmR96g==" crossorigin=anonymous>
<link rel=stylesheet type=text/css href=https://kankodori-blog.com/css/styles.02f94745b7e95b596608d321706e5c4fe0d32dca106f3b9c22fa0a2bfe867fe69d6048d93465d37c2ad1d453bc318dab643350bbd980d86b80f064a6c5945f5d.css integrity="sha512-AvlHRbfpW1lmCNMhcG5cT+DTLcoQbzucIvoKK/6Gf+adYEjZNGXTfCrR1FO8MY2rZDNQu9mA2GuA8GSmxZRfXQ==" crossorigin=anonymous>
</head>
<body data-code=100 data-lines=false id=documentTop data-lang=ja>
<header class=nav_header>
<nav class=nav><a href=https://kankodori-blog.com/ class="nav_brand nav_item" title=閑古鳥ブログ>閑古鳥ブログ
<div class=nav_close>
<div><svg class="icon"><title>open-menu</title><use xlink:href="#open-menu"/></svg><svg class="icon"><title>closeme</title><use xlink:href="#closeme"/></svg>
</div>
</div>
</a>
<div class="nav_body nav_body_left">
<div class=nav_parent>
<a href=https://kankodori-blog.com/about/ class=nav_item title=自己紹介>自己紹介 </a>
</div>
<div class=nav_parent>
<a href=https://kankodori-blog.com/ class=nav_item title=blog>blog <img src=https://kankodori-blog.com/icons/caret-icon.svg alt=icon class=nav_icon></a>
<div class=nav_sub>
<span class=nav_child></span>
<a href=https://kankodori-blog.com/tags/ class="nav_child nav_item" title=Tags>Tags</a>
</div>
</div>
<div class=follow>
<div class=color_mode>
<input type=checkbox class=color_choice id=mode>
</div>
</div>
</div>
</nav>
</header>
<main>
<div class="grid-inverse wrap content">
<article class=post_content>
<h1 class=post_title>Klipper と FluiddPi の設定について</h1>
<div class=post_meta>
<span><svg class="icon"><title>calendar</title><use xlink:href="#calendar"/></svg>
</span>
<span class=post_date>
2022-01-02</span><span>&nbsp;· <a href=https://kankodori-blog.com/tags/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF/ title=3Dプリンタ class="post_tag button button_translucent">3Dプリンタ
</a><a href=https://kankodori-blog.com/tags/%E5%82%99%E5%BF%98%E9%8C%B2/ title=備忘録 class="post_tag button button_translucent">備忘録
</a>
</span>
</div>
<div class=post_toc>
<h2>概要</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#前置き>前置き</a></li>
<li><a href=#作業の順番>作業の順番</a></li>
<li><a href=#fluiddpi-のインストール>FluiddPi のインストール</a></li>
<li><a href=#kiuah-のインストール>Kiuah のインストール</a></li>
<li><a href=#klipper-ファームウェアのビルド--インストール>Klipper ファームウェアのビルド & インストール</a></li>
<li><a href=#klipper-の設定>Klipper の設定</a>
<ul>
<li><a href=#移動距離の調整>移動距離の調整</a></li>
<li><a href=#pid-チューニング>PID チューニング</a></li>
<li><a href=#pressure-advance-の調整>Pressure advance の調整</a></li>
<li><a href=#コマンドでファームウェアを再起動>コマンドでファームウェアを再起動</a></li>
<li><a href=#input-shaper>Input Shaper</a></li>
<li><a href=#スライサーと-fluiddpi-を繋ぐ方法>スライサーと FluiddPi を繋ぐ方法</a></li>
<li><a href=#g-code-の問題>G-Code の問題</a></li>
<li><a href=#position_min-の設定>position_min の設定</a></li>
<li><a href=#bltouch-の使い方>BLTouch の使い方</a></li>
<li><a href=#プローブの-z-offset-の調整>プローブの Z-Offset の調整</a></li>
<li><a href=#mesh-bed-leveling-のトラブル>Mesh Bed Leveling のトラブル</a></li>
<li><a href=#その他のエラー対策>その他のエラー対策</a></li>
<li><a href=#printercfg-等の設定ファイルの保存場所><code>printer.cfg</code> 等の設定ファイルの保存場所</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div class=post_body><div class=page-toc>
<details>
<summary>目次</summary>
<nav id=TableOfContents>
<ul>
<li><a href=#前置き>前置き</a></li>
<li><a href=#作業の順番>作業の順番</a></li>
<li><a href=#fluiddpi-のインストール>FluiddPi のインストール</a></li>
<li><a href=#kiuah-のインストール>Kiuah のインストール</a></li>
<li><a href=#klipper-ファームウェアのビルド--インストール>Klipper ファームウェアのビルド & インストール</a></li>
<li><a href=#klipper-の設定>Klipper の設定</a>
<ul>
<li><a href=#移動距離の調整>移動距離の調整</a></li>
<li><a href=#pid-チューニング>PID チューニング</a></li>
<li><a href=#pressure-advance-の調整>Pressure advance の調整</a></li>
<li><a href=#コマンドでファームウェアを再起動>コマンドでファームウェアを再起動</a></li>
<li><a href=#input-shaper>Input Shaper</a></li>
<li><a href=#スライサーと-fluiddpi-を繋ぐ方法>スライサーと FluiddPi を繋ぐ方法</a></li>
<li><a href=#g-code-の問題>G-Code の問題</a></li>
<li><a href=#position_min-の設定>position_min の設定</a></li>
<li><a href=#bltouch-の使い方>BLTouch の使い方</a></li>
<li><a href=#プローブの-z-offset-の調整>プローブの Z-Offset の調整</a></li>
<li><a href=#mesh-bed-leveling-のトラブル>Mesh Bed Leveling のトラブル</a></li>
<li><a href=#その他のエラー対策>その他のエラー対策</a></li>
<li><a href=#printercfg-等の設定ファイルの保存場所><code>printer.cfg</code> 等の設定ファイルの保存場所</a></li>
</ul>
</li>
</ul>
</nav>
</details>
</div>
<h2 id=前置き>前置き</h2>
<p>我が家の3Dプリンタのファームウェアを Marlin から Klipper に変更し、あわせてプリンタ操作ツールを OctoPrint から FluiddPi に変更しましたので、インストール方法などをメモしておきます。</p>
<p>順不同であれこれ書いていますので、必要に応じて上の目次を利用してください。</p>
<h2 id=作業の順番>作業の順番</h2>
<p>作業は次の順番で行います。</p>
<ol>
<li>FluiddPi をRaspberryPi にインストール</li>
<li>1.の RaspberryPi に Kiuah をインストール</li>
<li>Kiuah を使って Klipper をインストール</li>
<li>Klipper を設定</li>
</ol>
<h2 id=fluiddpi-のインストール>FluiddPi のインストール</h2>
<p><a href=https://docs.fluidd.xyz/installation/fluiddpi>FluiddPI - Fluidd</a> からイメージファイルをダウンロードし、<a href=https://www.raspberrypi.com/software/>Raspberry Pi Imager</a> を使って MicroSD カードにイメージファイルを書き込みます。</p>
<p>イメージを書き込んだら、MicroSD カードの <code>fluiddpi-wpa-supplicant.txt</code> ファイルを開いて無線LANの設定を行います。それからカードを RaspberryPi に差し込んで起動します。</p>
<p>RaspberryPi が起動してしばらくしたら、作業用PCで <code>ssh pi@fluiddpi.local</code> コマンドを実行して RaspberryPi に SSH 接続し、<code>sudo raspi-config</code> を実行して次の設定を行います。</p>
<ul>
<li>System Options -> Password でパスワードを変更します</li>
<li>Localization Options -> Timezone でタイムゾーンを変更します</li>
<li>Localization Options -> Locale でローカル設定を変更します</li>
<li>必要に応じて System Options -> Hostname でホスト名を変更します</li>
</ul>
<p><code>http://fluidd.local</code> にアクセスして FluiddPi の画面が表示されることを確認します。</p>
<p>FluiddPi の画面が表示されたら、ひとまずカメラの設定を行います。</p>
<p>私は Logitech の C270 カメラを利用していますので、左の Configuration タブにある <code>webcam.txt</code> ファイルを開いて <code>camera_usb_options</code> をアンコメントします。画面解像度は、FluiddPi の中の小さな画面で見ますので <code>640x480</code> とし、フレームレートを <code>30</code> にしています。</p>
<p>それから Settings の Cameras でカメラを追加します。<code>Stream type</code> は <code>MJPEG Adaptive</code> にします。</p>
<h2 id=kiuah-のインストール>Kiuah のインストール</h2>
<p>Klipper のビルドや各種アップデートを簡単に行うため、<a href=https://github.com/th33xitus/kiauh>Kiuah</a> をインストールします。インストールは以下のコマンドで行います。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=nb>cd</span> ~
<span class=ln>2</span>git clone https://github.com/th33xitus/kiauh.git
</code></pre></div><h2 id=klipper-ファームウェアのビルド--インストール>Klipper ファームウェアのビルド & インストール</h2>
<p>Kiuah をインストールしたら、<code>./kiauh/kiauh.sh</code> を実行し、<code>4) [Advanced]</code> を選択してメニューを開きます。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>/=======================================================\
<span class=ln> 2</span>|     ~~~~~~~~~~~~~~~~~ [ KIAUH ] ~~~~~~~~~~~~~~~~~     |
<span class=ln> 3</span>|        Klipper Installation And Update Helper         |
<span class=ln> 4</span>|     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     |
<span class=ln> 5</span>\=======================================================/
<span class=ln> 6</span>/=======================================================\
<span class=ln> 7</span>|     ~~~~~~~~~~~~~~~ [ Main Menu ] ~~~~~~~~~~~~~~~     |
<span class=ln> 8</span>|-------------------------------------------------------|
<span class=ln> 9</span>|  0) [Upload Log]     |       Klipper: Installed: 1    |
<span class=ln>10</span>|                      |        Branch: master          |
<span class=ln>11</span>|  1) [Install]        |                                |
<span class=ln>12</span>|  2) [Update]         |     Moonraker: Installed: 1    |
<span class=ln>13</span>|  3) [Remove]         |                                |
<span class=ln>14</span>|  4) [Advanced]       |      Mainsail: Not installed!  |
<span class=ln>15</span>|  5) [Backup]         |        Fluidd: Installed!      |
<span class=ln>16</span>|                      | KlipperScreen: Not installed!  |
<span class=ln>17</span>|  6) [Settings]       |  Telegram Bot: Not installed!  |
<span class=ln>18</span>|                      |                                |
<span class=ln>19</span>|                      |          DWC2: Not installed!  |
<span class=ln>20</span>|  v3.1.0-85           |     Octoprint: Not installed!  |
<span class=ln>21</span>|-------------------------------------------------------|
<span class=ln>22</span>|                        Q) Quit                        |
<span class=ln>23</span>\=======================================================/
<span class=ln>24</span>Perform action: 4
</code></pre></div><p>メニューを開いたら、<code>3) [Build only]</code> を選択してファームウェアビルドのオプション画面に移ります。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>/=======================================================\
<span class=ln> 2</span>|     ~~~~~~~~~~~~~~~~~ [ KIAUH ] ~~~~~~~~~~~~~~~~~     |
<span class=ln> 3</span>|        Klipper Installation And Update Helper         |
<span class=ln> 4</span>|     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     |
<span class=ln> 5</span>\=======================================================/
<span class=ln> 6</span>/=======================================================\
<span class=ln> 7</span>|     ~~~~~~~~~~~~~ [ Advanced Menu ] ~~~~~~~~~~~~~     |
<span class=ln> 8</span>|-------------------------------------------------------|
<span class=ln> 9</span>|  Klipper:                 |  Mainsail:                |
<span class=ln>10</span>|  1) [Switch Branch]       |  7) [Theme installer]     |
<span class=ln>11</span>|  2) [Rollback]            |                           |
<span class=ln>12</span>|                           |  System:                  |
<span class=ln>13</span>|  Firmware:                |  8) [Change hostname]     |
<span class=ln>14</span>|  3) [Build only]          |                           |
<span class=ln>15</span>|  4) [Flash only]          |  Extensions:              |
<span class=ln>16</span>|  5) [Build + Flash]       |  9) [Shell Command]       |
<span class=ln>17</span>|  6) [Get MCU ID]          |                           |
<span class=ln>18</span>|                           |  CustomPiOS:              |
<span class=ln>19</span>|                           |  10) [Migration Helper]   |
<span class=ln>20</span>|-------------------------------------------------------|
<span class=ln>21</span>|                       B) « Back                       |
<span class=ln>22</span>\=======================================================/
<span class=ln>23</span>Perform action: 3
</code></pre></div><p>ファームウェアビルドのオプション画面が開きますので、必要な設定を行って保存するとファームウェアがビルドされて <code>~/klipper/out/klipper.elf</code> に保存されます。</p>
<p>あとは、作業用 PC で <code>scp pi@fluiddpi.local:~/klipper/out/klipper.bin ~/</code> を実行してファームウェアをダウンロードし、プリンタに書き込みます。</p>
<h2 id=klipper-の設定>Klipper の設定</h2>
<p>Klipper の設定は、<code>~/klipper_config/printer.cfg</code> を編集して行います。</p>
<p>Fliddpi をインストールした RaspberryPi の <code>~/klipper/config/</code> ディレクトリには主要なマザーボードの設定例が保存されていますので、自分に合ったものを <code>cp ~/klipper/config/generic-einsy-rambo.cfg ~/klipper_config/printer.cfg</code> でコピーして編集していきます。なお、FluiddPi の Configuration タブの Other Files の CONFIG_EXAMPLES からも同じ設定例にアクセスできます。</p>
<p>なお、Prusa MK3S+ については、Klipper の Github の<a href="https://github.com/Klipper3d/klipper/pull/4080?w=1">プルリク</a>に「Prusa i3 MK3S に合わせた <code>printer.cfg</code> を作成したので <a href=https://github.com/Klipper3d/klipper/pull/4080/files#diff-d10f346fb8c271a10682675f9f1fc0a98076073f37f820aadff3a8469c13c490><code>config/printer-prusa-mk3s-2021.cfg</code></a> として追加して欲しい」とがありましたので、これを元に設定していきました。</p>
<h3 id=移動距離の調整>移動距離の調整</h3>
<p>Marlin では「プリンタを 1mm 動かすのにステッピングモーターを何ステップ動かすか」を設定する <code>steps_per_mm</code> でプリントヘッドやベッドの移動距離を調整していましたが、Klipper では「ステッピングモーターが完全に1回転したときに軸方向に動く距離」を設定する <code>rotation_distance</code> で調整します。</p>
<div class="card col-9 mt-3 mb-3">
<div class="row g-1">
<div class=col-3>
<img class=blog-card-image src=https://opengraph.githubassets.com/0c43a0cbfc2aef9be8e7b4d030d578df8f9e3101bd6fc1ac5c6293caf5dc3d96/Klipper3d/klipper alt="klipper/docs/Rotation_Distance.md at master · Klipper3d/klipper">
</div>
<div class=col-9>
<h5 class=m-1>
<a href=https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md>klipper/docs/Rotation_Distance.md at master · Klipper3d/klipper</a>
</h5>
<p class="card-text m-1">Klipper is a 3d-printer firmware. Contribute to Klipper3d/klipper development by creating an account …</p>
</div>
</div>
</div>
<div class="alert alert-info" role=alert>
&#8505; 以前は `step_distance` という項目で調整されていましたが、2021年11月2日の変更でこの項目は使えなくなっています。
</div>
<p><code>rotation_distance</code> を求める方法は次の4つですが、上記で説明した <code>printer.cfg</code> の見本には標準的な値が設定されていますので、そちらを用いて微調整する方が早いと思います。</p>
<p><code>rotation_distance</code> の値はプリンタの部品で決まるため、<code>printer.cfg</code> の見本がない場合、同じ部品を使っているプリンタの値を流用すれば大丈夫だと思います。</p>
<ol>
<li>ベルトのピッチとプーリーの歯の数から求める方法 (XY 軸)</li>
<li>リードスクリューのピッチとスレッド数から求める方法 (Z 軸)</li>
<li>エクストルーダーのホブボルトの直径から求める方法 (エクストルーダー)</li>
<li><code>step_distance</code> から求める方法 (古い設定例を用いる場合)</li>
</ol>
<h4 id=調整方法の具体的な内容>調整方法の具体的な内容</h4>
<h5 id=ベルトのピッチとプーリーの歯の数から求める方法>ベルトのピッチとプーリーの歯の数から求める方法</h5>
<p>公式リファレンスに掲載されている次の計算式で求めます。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>rotation_distance = ベルトのピッチ数 * プーリーの歯の数
<span class=ln>2</span>（筆者翻訳）
</code></pre></div><p>2mmピッチのベルトと20歯のプーリーを使っていれば <code>2 * 20 = 40</code> となります。</p>
<h5 id=リードスクリューのピッチとスレッド数から求める方法>リードスクリューのピッチとスレッド数から求める方法</h5>
<p>公式リファレンスに掲載されている次の計算式で求めます。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>rotation_distance = ピッチ数 * スレッド数
<span class=ln>2</span>（筆者翻訳）
</code></pre></div><p>3Dプリンタで良く使われる T8 リードスクリューの場合、ピッチ数が 2 でスレッド数が 4 なので、<code>2 * 4 = 8</code> となります。</p>
<h5 id=エクストルーダーのホブボルトの直径から求める方法>エクストルーダーのホブボルトの直径から求める方法</h5>
<p>ホブボルトとは、次の写真のような溝付きボルトのことのようです。このボルトの直径を公式リファレンスに掲載されている計算式に代入して求めます。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>rotation_distance = &lt;diameter&gt; * 3.14
</code></pre></div><p>ただ、エクストルーダーの場合、後述の「rotation_distance の調整」に沿って調整する方が手っ取り早いと思います。</p>
<h4 id=step_distance-から求める方法><code>step_distance</code> から求める方法</h4>
<p>公式リファレンスに掲載されている次の計算式で求めます。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>rotation_distance = &lt;full_steps_per_rotation&gt; * &lt;microsteps&gt; * &lt;step_distance&gt;
</code></pre></div><dl>
<dt>full_steps_per_rotation</dt>
<dd>ステッピングモーターが一回転するためのステップ数です。モーターの最小回転角が 1.8度なら <code>200</code> に、0.9度なら <code>400</code> になります。</dd>
</dl>
<p>私の Prusa で使用中のモーターは全て最小回転角が1.8度なので、<code>200</code> を代入します。</p>
<dl>
<dt>microsteps</dt>
<dd>モータードライバーのマイクロステッピング機能です。大抵の場合 1/16 なので <code>16</code> を代入します。Prusa の TMC2130 も 1/16 です（実際は補間機能で 1/256 になっています）。</dd>
</dl>
<p>TMC2130 のマイクロステッピングは、<a href=https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf>Trinamic が公表しているデータシート</a>の86ページで確認できます。</p>
<h4 id=ギア比の設定>ギア比の設定</h4>
<p>エクストルーダーなどにギアボックス (BMG Extruder 等) を使っている場合、歯車の歯の数の比に応じて <code>gear_ratio: 50:17</code> のように設定します。</p>
<p>注意点は、商品説明で「3:1」のギア比と紹介されていても、歯車の数は「50:17」となっていたりしますので、設定値は歯車の歯の数に基づく必要があります。</p>
<h4 id=rotation_distance-の調整>rotation_distance の調整</h4>
<p>エクストルーダーの <code>rotation_distance</code> の値の調整は、100ミリ押し出した時に何ミリ押し出されたか確認し、その値を元に <code>実際に押し出された距離 / 100mm * 現在の設定値</code> を計算して行います。</p>
<p>XYZ 軸については、<a href=https://www.thingiverse.com/thing:1278865>XYZ 20mm Calibration Cube by iDig3Dprinting - Thingiverse</a> を印刷して XYZ 方向の実測値を元に <code>実測値 / 20mm * 現在の設定値</code> を計算して調整します。</p>
<p>なお、’rotation_distance<code> は、</code>steps_per_mm` とは違い、値が小さくなるほど移動量が増えることに注意が必要です。</p>
<h3 id=pid-チューニング>PID チューニング</h3>
<p>エクストルーダーのチューニングは <code>PID_CALIBRATE HEATER=extruder TARGET=170</code> コマンドで行います。コマンドを実行して結果が出たら、<code>SAVE_CONFIG</code> コマンドを実行してチューニング結果を <code>printer.cfg</code> に保存します。ベッドのチューニングは <code>PID_CALIBRATE HEATER=heater_bed TARGET=60</code> コマンドで同様に行います。</p>
<h3 id=pressure-advance-の調整>Pressure advance の調整</h3>
<p>Pressure advance は、Marlin の <code>Linear_advance</code> に相当する機能です。</p>
<p>調整方法は Klipper の<a href=https://www.klipper3d.org/Pressure_Advance.html>公式リファレンス</a>に掲載されていますが、簡単に言うと、プリンタの設定を一時的に変更してからテスト印刷し、その結果から設定値を計算して <code>printer.cfg</code> に設定するというものです。</p>
<p>まず、<code>SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500</code> コマンドを実行してコーナーの速度を落とします。速度を落とす理由は、コーナーでエクストルーダーの押し出し効果を強調するためです。</p>
<p>次に、<code>TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005</code> を実行して、1レイヤー毎に <code>PRESSURE_ADVANCE</code> のパラメータを <code>0</code> から <code>0.005</code> ずつ増やしていきます。なお、ボーデン型のプリンタを使っている場合、<code>FACTOR=.005</code> を <code>FACTOR=.020</code> にします。</p>
<p>それから <a href=https://www.klipper3d.org/prints/square_tower.stl>square_tower.stl</a> を次の設定で印刷します。</p>
<dl>
<dt>レイヤーの高さ</dt>
<dd>ノズルの直径の 75% とするよう指示されていますので、0.4mm ノズルなら <code>0.3mm</code> とします。</dd>
<dt>速度</dt>
<dd>100mm/s のような高速にし、スライサーの加速度コントロール機能は無効にします。</dd>
<dt>インフィル</dt>
<dd>0% にします。</dd>
<dt>トップレイヤー</dt>
<dd>不要なので <code>0</code> とします。</dd>
</dl>
<p>印刷が終わったら、底面からコーナーの造形がダメになる部分までの高さを測り、次の式で <code>PRESSURE_ADVANCE</code> のパラメータを求めます。なお、この印刷は「上のレイヤーほどコーナーの造形がダメになる」ので、コーナーの造形がダメになった時点で印刷を中止すると時間の節約になります。</p>
<figure class="figure bsimage">
<img src=measure_pressure_advance.jpg class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
底面から造形がダメになる部分までの高さを計測</br>
<a href=https://www.klipper3d.org/Pressure_Advance.html>Klipper documentation Pressure advance </a>より
</figcaption>
</figure>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>pressure_advance = &lt;start&gt; + &lt;measured_height&gt; * &lt;factor&gt;.
<span class=ln>2</span>(For example, 0 + 12.40 * 0.005 would be 0.062.)
</code></pre></div><p>なお、<code>PRESSURE_ADVANCE</code> のパラメータは、温度やフィラメントによって異なりますので、その都度調べる必要があります。</p>
<blockquote>
<p>The pressure advance value is dependent on the extruder, the nozzle, and the filament. It is common for filament from different manufactures or with different pigments to require significantly different pressure advance values. Therefore, one should calibrate pressure advance on each printer and with each spool of filament.</p>
<p>PRESSURE_ADVANCE の値は、エクストルーダー、ノズルまたはフィラメントに依存します。メーカーや顔料が異なるフィラメントでは、PRESSURE_ADVANCE の値が大きく異なるのが一般的です。そのため、フィラメントスプール毎またはプリンター毎に PRESSURE_ADVANCE の値を調整するべきです。（拙訳）</p>
<p><a href=https://www.klipper3d.org/Pressure_Advance.html#important-notes>Pressure advance - Klipper documentation</a> より引用</p>
</blockquote>
<h3 id=コマンドでファームウェアを再起動>コマンドでファームウェアを再起動</h3>
<p>次のコマンドでファームウェアを再起動できます。これで再起動できない場合、本体の電源を切ることになります。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>curl -X POST fluiddpi.local/printer/firmware_restart
</code></pre></div><p><a href=https://moonraker.readthedocs.io/en/latest/web_api/#firmware-restart>Moonraker Docs » Client Developers » Client API</a></p>
<h3 id=input-shaper>Input Shaper</h3>
<p>Input Shaper とは、プリンタ自身の振動をキャンセルして印刷物の品質を向上させる機能で、Klipper オリジナルの機能です。大量の計算を必要とするため、現時点では RapberryPi をプリンタの MCU として使用する Klipper しか実現できない機能ではないかと思います。</p>
<blockquote>
<p>Input shaping is an open-loop control technique which creates a commanding signal that cancels its own vibrations.</p>
<p>Input Shaping は、プリンタ自身の振動をキャンセルする制御信号を作成するオープンループの技術です。（拙訳）</p>
</blockquote>
<p>この機能を使うにはプリンタ特有の振動を調べる必要があり、調査方法は、手動＆目視で行う方法と加速度センサーを使う方法の2つがあります。最初は手動＆目視で調査を試みましたが、確認が難しかったため加速度センサーを使うことにしました。</p>
<h4 id=事前準備>事前準備</h4>
<p>Input Shaper の測定はハードとソフトの両方で事前準備が必要ですので、それぞれ説明します。</p>
<h5 id=ハードの準備>ハードの準備</h5>
<p>まず、加速度センサーを入手する必要があります。使うセンサーは ADXL345 で、私は Amazon で販売されている HiLetgo のセンサーを使っています。</p>
<div class=amazon-widget-info>
<a href=https://www.amazon.co.jp/gp/product/B01N632NWF>
<div class=amazon-widget-img>
<img src=https://images-na.ssl-images-amazon.com/images/P/B01N632NWF.09.MZZZZZZZ.jpg>
</div>
<p class=amazon-widget-title>
HiLetgo® 2個セット GY-291 ADXL345 3軸デジタル 加速度モジュール 重力 加速度 チルトセンサモジュール 傾斜センサモジュール 傾斜センサ [並行輸入品]
</p>
</a>
</div>
<p>このセンサーで XY 軸の振動をそれぞれ計測しますが、X 軸の計測ではセンサーをエクストルーダーに、Y 軸の計測ではセンサーをベッドに固定する必要があるため、センサーマウントを設計しました。</p>
<p><figure class="figure bsimage">
<img src=ADXL345_attach_printhead.jpg class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">ADXL345 をプリントヘッドに取り付け</figcaption>
</figure>
<figure class="figure bsimage">
<img src=ADXL345_attach_bed1.jpg class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">ADXL345 をベッドに取り付け</figcaption>
</figure></p>
<p>このセンサーと Raspberry Pi の接続は次のとおりです。ジャンパワイヤを1本ずつ繋ぐのは面倒なので、2x4 のコネクタと 1x4 のコネクタを作成して少しでも配線を楽にしました。</p>
<figure class="figure bsimage">
<img src=raspi_wiring.png class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
<a href=https://www.klipper3d.org/Measuring_Resonances.html#wiring>Klipper documentation Measuring_Resonances.html#wiring </a>より
</figcaption>
</figure>
<h5 id=ソフトの準備>ソフトの準備</h5>
<p>RapberryPi で Input Shaper の計算を行うため、Python で数値計算を効率的に行うための拡張モジュールである <code>numpy</code> をインストールします。</p>
<p>インストールは、<code>SSH</code> コマンドで Raspberry pi にログインしてから <code>~/klippy-env/bin/pip install -v numpy</code> コマンドを実行して行います。インストールに時間がかかるのでしばし待機します。</p>
<p><code>numpy</code> をインストールしたら、<code>sudo apt update</code> でパッケージを更新してから <code>sudo apt install python-numpy python-matplotlib</code> を実行して <code>numpy</code> が依存するライブラリをインストールします。</p>
<p>次に RapberryPi の MCU を klipper のためのセカンダリ MCU として使うための設定を行います。</p>
<p>まず、以下のコマンドを実行して、RapberryPi をセカンダリ MCU として使うためのスクリプトをデーモンに登録します。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>cd ~/klipper/
<span class=ln>2</span>sudo cp &#34;./scripts/klipper-mcu-start.sh&#34; /etc/init.d/klipper_mcu
<span class=ln>3</span>sudo update-rc.d klipper_mcu defaults
</code></pre></div><p>次に <code>sudo raspi-config</code> を実行して Raspberry Pi の設定画面を開き、<code>3 Interface Options</code> -> <code>P4 SPI</code> と設定画面を開いて SPI 機能を有効化します。</p>
<p>それから次のコマンドを実行して Klipper のビルドオプション画面を開きます。ビルドオプションでは、<code>Microcontroller Architecture</code> を <code>Linux process</code> にして設定を保存します。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>cd ~/klipper/
<span class=ln>2</span>make menuconfig
</code></pre></div><p>そして、次のコマンドを実行してファームウェアのビルドと書き込みを行います。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>sudo service klipper stop
<span class=ln>2</span>make flash
<span class=ln>3</span>sudo service klipper start
</code></pre></div><p>これで RapberryPi をセカンダリ MCU として使う準備が出来ましたので、<code>printer.cfg</code> に次の設定を追加します。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>[mcu rpi]
<span class=ln> 2</span>serial: /tmp/klipper_host_mcu
<span class=ln> 3</span>
<span class=ln> 4</span>[adxl345]
<span class=ln> 5</span>cs_pin: rpi:None
<span class=ln> 6</span>
<span class=ln> 7</span>[resonance_tester]
<span class=ln> 8</span>accel_chip: adxl345
<span class=ln> 9</span>probe_points:
<span class=ln>10</span>    100,100,20  # an example
</code></pre></div><p>以上で事前準備は完了です。</p>
<h4 id=測定>測定</h4>
<p>センサーをプリンタに固定して RapberryPi に接続したら、FluiddPi から <code>SHAPER_CALIBRATE AXIS=X</code> コマンドを実行して計測と調整を行います。センサーの XYZ 軸の方向を計測したい方向に合わせます。測定が終わったら <code>SAVE_CONFIG</code> を実行して測定結果に基づく設定値を <code>printer.cfg</code> に保存します。</p>
<figure class="figure bsimage">
<img src=ADXL345_attach_bed2.jpg class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">ADXL345 の測定向きを計測方向に合わせる</figcaption>
</figure>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>// 測定結果
<span class=ln> 2</span>[x-axis]
<span class=ln> 3</span>21:14:50 // Wait for calculations..
<span class=ln> 4</span>21:14:51 // Calculating the best input shaper parameters for x axis
<span class=ln> 5</span>21:14:52 // Fitted shaper &#39;zv&#39; frequency = 59.4 Hz (vibrations = 8.1%, smoothing ~= 0.050)
<span class=ln> 6</span>21:14:52 // To avoid too much smoothing with &#39;zv&#39;, suggested max_accel &lt;= 13800 mm/sec^2
<span class=ln> 7</span>21:14:54 // Fitted shaper &#39;mzv&#39; frequency = 54.0 Hz (vibrations = 0.2%, smoothing ~= 0.070)
<span class=ln> 8</span>21:14:54 // To avoid too much smoothing with &#39;mzv&#39;, suggested max_accel &lt;= 8600 mm/sec^2
<span class=ln> 9</span>21:14:56 // Fitted shaper &#39;ei&#39; frequency = 64.0 Hz (vibrations = 0.0%, smoothing ~= 0.079)
<span class=ln>10</span>21:14:56 // To avoid too much smoothing with &#39;ei&#39;, suggested max_accel &lt;= 7600 mm/sec^2
<span class=ln>11</span>21:14:57 // Fitted shaper &#39;2hump_ei&#39; frequency = 79.8 Hz (vibrations = 0.0%, smoothing ~= 0.085)
<span class=ln>12</span>21:14:57 // To avoid too much smoothing with &#39;2hump_ei&#39;, suggested max_accel &lt;= 7100 mm/sec^2
<span class=ln>13</span>21:14:59 // Fitted shaper &#39;3hump_ei&#39; frequency = 95.8 Hz (vibrations = 0.0%, smoothing ~= 0.089)
<span class=ln>14</span>21:14:59 // To avoid too much smoothing with &#39;3hump_ei&#39;, suggested max_accel &lt;= 6700 mm/sec^2
<span class=ln>15</span>21:14:59 // Recommended shaper_type_x = mzv, shaper_freq_x = 54.0 Hz
<span class=ln>16</span>21:14:59 // Shaper calibration data written to /tmp/calibration_data_x_20211229_211233.csv file
<span class=ln>17</span>21:14:59 // The SAVE_CONFIG command will update the printer config file
<span class=ln>18</span>// with these parameters and restart the printer.
</code></pre></div><p>なお、測定結果には加速度の上限値 (<code>suggested max_accel &lt;= 8600 mm/sec^2</code>) も表示されていますが、加速度は <code>SAVE_CONFIG</code> コマンドでは保存されないため、手動で <code>[printer]</code> セクションの <code>max_accel</code> を修正します。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[printer]
<span class=ln>2</span>max_accel: 4000
</code></pre></div><h3 id=スライサーと-fluiddpi-を繋ぐ方法>スライサーと FluiddPi を繋ぐ方法</h3>
<h4 id=cura-の場合>Cura の場合</h4>
<p>Settings → Printer → Manage Printers → Connect Octoprint → Add の順番で設定画面を開き、接続名称と IP アドレスを入力します。それから Connect ボタンをクリックしますと接続します（API Key は不要）。</p>
<p><figure class="figure bsimage">
<img src=cura_screenshot1.png class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">Cura の設定画面</figcaption>
</figure>
<figure class="figure bsimage">
<img src=cura_screenshot2.png class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">Cura の設定画面</figcaption>
</figure></p>
<h4 id=prusaslicer--superslicer-の場合>PrusaSlicer / SuperSlicer の場合</h4>
<p>右パネルのプリンタメニューの右側の歯車アイコンをクリックして “Add physical printer” を開き、ホスト名に <code>fluiddpi.local (ホスト名を変更している場合は変更後のホスト名)</code> を入力し、テストボタンをクリックします。API Key は入力不要です。</p>
<figure class="figure bsimage">
<img src=PrusaSlicer_setting.png class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">PrusaSlicer/SuperSlicer の設定画面</figcaption>
</figure>
<h3 id=g-code-の問題>G-Code の問題</h3>
<h4 id=klipper-非対応の-g-code>Klipper 非対応の G-Code</h4>
<p>PrusaSlicer と SuperSlicer の Start G-code にある <code>M862.3</code> と <code>M862.1</code> は、Prusa のオリジナル G-Code なので、Klipper に読み込ませても <code>Unknown command:"M862.3"</code> となってしまいます。また、<code>G29</code> と <code>G80</code> も Klipper は対応していないので、マクロとして登録する必要があります。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[gcode_macro G29]
<span class=ln>2</span>gcode:
<span class=ln>3</span> G28
<span class=ln>4</span> BED_MESH_CALIBRATE
<span class=ln>5</span>
<span class=ln>6</span>[gcode_macro G80]
<span class=ln>7</span>gcode:
<span class=ln>8</span> BED_MESH_CALIBRATE
<span class=ln>9</span> G1 X0 Y0 Z0.4 F4000
</code></pre></div><ul>
<li><a href=https://reprap.org/wiki/G-code#M862:_Print_checking>G-code - RepRap - M862</a></li>
<li><a href=https://reprap.org/wiki/G-code#G29:_Detailed_Z-Probe>G-code - RepRap - G29</a></li>
<li><a href=https://reprap.org/wiki/G-code#G80:_Mesh-based_Z_probe>G-code - RepRap - G80</a></li>
</ul>
<h4 id=cura-でスライスした場合の問題>Cura でスライスした場合の問題</h4>
<p>Cura でスライスした場合、最初のノズル加熱の G-Code が <code>M104 S210 �</code> となり、プリンタがこのコードに到達した時点で停止してしまうという不具合に遭遇しました。</p>
<p>PrusaSlicer や SuperSlicer では発生しないので、考えられる原因は、Cura がノズルの温度を小数点以下第1位 (ex: 220.0) まで指定できることではないかと思っています。</p>
<p>手作業で修正すれば OK なのですが、面倒なので Ender 3 Pro で印刷するときは Cura ではなく SuperSlicer を使うようにしました。</p>
<h3 id=position_min-の設定>position_min の設定</h3>
<p>Ender 3 Pro のエクストルーダー改造により、ベッドを <code>Y=0</code> の場所まで移動させるとノズルがベッドからはみ出してしまう状態になっています。</p>
<figure class="figure bsimage">
<img src=Ender3_nozzle_position.jpg class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">ノズルのはみ出し状況</figcaption>
</figure>
<p>この状態だと <code>Y=0~20</code> の部分が印刷に使えないため、<code>[stepper_y]</code> セクションに次の設定を追加して、ノズル位置のオフセットを行っています。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[stepper_y]
<span class=ln>2</span>position_endstop: -20
<span class=ln>3</span>position_min: -20
</code></pre></div><h3 id=bltouch-の使い方>BLTouch の使い方</h3>
<h4 id=マザーボードとの接続方法>マザーボードとの接続方法</h4>
<p>SKR mini e3 V2.0 と BLTouch は、BIGTREETECH の Github に掲載されている次の写真のとおり接続します。</p>
<figure class="figure bsimage">
<img src=bltouch_wiring1.png class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
<a href=https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V2.0/Hardware/bltouch-2.0-1.jpg>https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT SKR MINI E3 V2.0/Hardware/bltouch-2.0-1.jpg </a>より
</figcaption>
</figure>
<p>Github には、次の写真のように Z 軸のエンドストップに接続する方法も掲載されていますが、こちらでは上手くいきません。</p>
<figure class="figure bsimage">
<img src=bltouch_wiring2.png class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
<a href=https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V2.0/Hardware/bltouch-2.0-2.jpg>https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT SKR MINI E3 V2.0/Hardware/bltouch-2.0-2.jpg </a>より
</figcaption>
</figure>
<p>Klipper で BLTouch を Z 軸のエンドストップとして使う場合、<code>[stepper_z]</code> セクションの <code>endstop_pin</code> を <code>endstop_pin: probe: z_virtual_endstop</code> と指定するため、BLTouch の Zmin は、SKR mini e3 V2.0 の <code>Z-STOP(PC2)</code> ではなく <code>PROBE(PC14)</code> に接続します。</p>
<blockquote>
<p>If the BL-Touch will be used to home the Z axis then set <code>endstop_pin: probe:z_virtual_endstop</code> and remove <code>position_endstop</code> in the <code>[stepper_z]</code> config section, then add a <code>[safe_z_home]</code> config section to raise the z axis, home the xy axes, move to the center of the bed, and home the z axis</p>
<p>BLTouch を Z 軸のホーミングで使うなら、<code>endstop_pin: probe:z_virtual_endstop</code> を設定するとともに、<code>position_endstop</code> を <code>[stepper_z]</code> セクションから削除します。それから、XY 軸のホーミングの時に Z 軸を持ち上げて、Z 軸のホーミングでベッドの中心に移動するために <code>[safe_z_home]</code> セクションを追加します。（拙訳）</p>
<p><a href=https://www.klipper3d.org/BLTouch.html>BL-Touch - Klipper documentation</a> より</p>
</blockquote>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[stepper_z]
<span class=ln>2</span>endstop_pin: probe:z_virtual_endstop
<span class=ln>3</span>#position_endstop: 0.0
</code></pre></div><figure class="figure bsimage">
<img src=skr_mini_e3_v2_0_schema.png class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
<a href=https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V2.0/Hardware/BTT%20SKR%20MINI%20E3%20V2.0SCHpdf.PDF>BIGTREETECH-SKR-mini-E3/BTT SKR MINI E3 V2.0SCHpdf.PDF at master · bigtreetech/BIGTREETECH-SKR-mini-E3 </a>より
</figcaption>
</figure>
<p>そして、<code>printer.cfg</code> の <code>[bltouch]</code> セクションにピンの設定を追加します。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[bltouch]
<span class=ln>2</span>sensor_pin = ^PC14
<span class=ln>3</span>control_pin = PA1
<span class=ln>4</span>pin_up_reports_not_triggered = false
<span class=ln>5</span>probe_with_touch_mode = true
</code></pre></div><p>ちなみに、3DTouch の各ピンと SKR mini e3 V2.0 のピンの対応関係は次のとおりです。BLTouch のクローン品である 3DTouch は、オリジナルの BLTouch とワイヤーのカラーが違いますが、各ピンの用途は同じです。</p>
<table>
<thead>
<tr>
<th>BLTouch のワイヤーカラー</th>
<th>3DTouch のワイヤーカラー</th>
<th>用途</th>
<th>SKR mini e3 V2.0 の対応するピン</th>
<th>Klipper の対応する設定</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brown</td>
<td>White</td>
<td>GND</td>
<td>GND</td>
<td>***</td>
</tr>
<tr>
<td>Red</td>
<td>Black</td>
<td>5V</td>
<td>5V</td>
<td>***</td>
</tr>
<tr>
<td>Orange</td>
<td>Yellow</td>
<td>Control Signal</td>
<td>PA1 (SERVOS)</td>
<td>control_pin</td>
</tr>
<tr>
<td>Black</td>
<td>Red</td>
<td>GND</td>
<td>GND</td>
<td>***</td>
</tr>
<tr>
<td>White</td>
<td>Blue</td>
<td>Z min</td>
<td>PC14 (PROBE)</td>
<td>sensor_pin</td>
</tr>
</tbody>
</table>
<figure class="figure bsimage">
<img src=bltouch_schema.png class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
<a href=https://www.antclabs.com/creality3d-board>Creality3D CR-10S Pro | antclabs </a>より
</figcaption>
</figure>
<h4 id=safe_z_home-セクションの設定><code>[safe_z_home]</code> セクションの設定</h4>
<p>Z 軸のホーミング時に、どの場所にノズルを下ろすか、下ろすときの速度、2回目のプロービングの速度などを設定します。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[safe_z_home]
<span class=ln>2</span>home_xy_position: 115,115 # Change coordinates to the center of your print bed
<span class=ln>3</span>speed: 50
<span class=ln>4</span>z_hop: 10                 # Move up 10mm
<span class=ln>5</span>z_hop_speed: 5
</code></pre></div><h4 id=プローブピンのオフセット設定>プローブピンのオフセット設定</h4>
<p>ノズルとプローブピンの位置のずれを設定します。以下の設定値のうち、<code>x_offset</code> はエクストルーダー改造 MOD の作者が指定した値であり、<code>y_offset</code> は実測値に基づいて設定した値です。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[bltouch]
<span class=ln>2</span>x_offset = 38.2
<span class=ln>3</span>y_offset = -5
<span class=ln>4</span>#z_offset = 0
</code></pre></div><p><code>z_offset</code> は、最初は設定しますが、次に説明する Z-Offset の調整を行ったら自動でコメントアウトされ、新しい設定値が <code>printer.cfg</code> ファイルの末尾に自動で追加されます。</p>
<h3 id=プローブの-z-offset-の調整>プローブの Z-Offset の調整</h3>
<p><code>G28</code> でホーミングしてから <code>PROBE_CALIBRATE</code> コマンドを実行すると測定地点に移動しますので、<code>TESTZ Z=-x.x</code> or <code>TESTZ Z=+x.x</code> を実行して、シックネスゲージの 0.1mm ゲージが若干引っ掛かるところまでノズルの位置を調整します。</p>
<p>ちょうど良いところまでノズルが下がったら、<code>ACCEPT</code> コマンドを実行してから <code>SAVE_CONFIG</code> コマンドを実行し、オフセット値を <code>printer.cfg</code> に保存します。</p>
<h4 id=メッシュベッドレベリングの設定>メッシュベッドレベリングの設定</h4>
<p>メッシュベッドレベリングを行う場合、<code>printer.cfg</code> に <code>[bed_mesh]</code> セクションを追加して測定個所やポイント数などを設定します。</p>
<p><code>mesh-min</code> の場所が最初の測定個所で、<code>mesh_max</code> の場所が最後の測定個所となります。重要な点として、Klipper はここで設定した座標にプローブピンを下ろしますが、プローブピンのオフセット値を考慮しない座標を設定すると、ノズルの位置がマイナスになって <code>Move out of range</code> というエラーが発生することがあります。</p>
<p>私の場合、プローブピンがノズルから X 方向に +38.2 ずれていますので、<code>X: 0~38.1</code> の範囲を測定個所に指定しますと、ノズルの位置が <code>X: -38.2~-0.1</code> となりエラーとなります。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[bed_mesh]
<span class=ln>2</span>speed = 60
<span class=ln>3</span>horizontal_move_z = 6
<span class=ln>4</span>mesh_min = 40, 10
<span class=ln>5</span>mesh_max = 190, 210
<span class=ln>6</span>probe_count = 5, 5
<span class=ln>7</span>mesh_pps = 2,2
</code></pre></div><p><code>probe_count</code> は、<code>mesh_min</code> と <code>mesh_max</code> の2点を結んだ長方形を何分割して測定するかというものです。具体的な動作は次の図のとおりです。</p>
<figure class="figure bsimage">
<img src=mesh_bed_image.png class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
<a href=https://www.klipper3d.org/Bed_Mesh.html>Bed Mesh - Klipper documentation </a>より
</figcaption>
</figure>
<p><code>mesh_pps</code> は、プロービング地点とプロービング地点の間の高低差を補間します場合のポイント数を指定するもので、<code>mesh_pps = 2,2</code> は、XY でそれぞれ補間するポイントの数を2つにするというものです。</p>
<figure class="figure bsimage">
<img src=mesh_bed_pps_image.png class="figure-img img-fluid rounded">
<figcaption class="figure-caption fw-light text-center">
<a href=https://www.klipper3d.org/Bed_Mesh.html>Bed Mesh - Klipper documentation </a>より
</figcaption>
</figure>
<h4 id=メッシュベッドレベリングの結果に基づくベッドのネジ調整prusa限定>メッシュベッドレベリングの結果に基づくベッドのネジ調整(Prusa限定)</h4>
<p>(2022年1月16日追記)</p>
<p>Prusa の定番改造の1つに、ナイロンナットを使ってベッドの高さを厳密に調整できるようにするというものがあります（ <a href="https://www.youtube.com/watch?v=hDv73AdiBqM">PRUSA i3 MK3 Nylock Bed Leveling - YouTube</a> 参照）。</p>
<p>私はナイロンナットの代わりにシリコンチューブを使う方法（<a href=https://www.schweinert.com/silicone-bed-level-mod-prusa-mk3/>Silicone Bed Level Mod Prusa MK3 – SCHWEINERT.COM</a> 参照）を採用していますが、どちらの方法でも、メッシュベッドレベリングの計測結果から中心部を除く8つのネジの回転量を計算する必要があります。</p>
<p>OctoPrint にはそのためのプラグイン（<a href=https://github.com/PrusaOwners/OctoPrint-PrusaMeshMap>PrusaOwners/OctoPrint-PrusaMeshMap: This plugin performs a mesh bed leveling operation then returns the results as an easy to read heatmap.</a> がありますが、FluiddPi にはそうした機能がありません。</p>
<p>そのため代替手段が必要になりますが、<a href=https://pcboy.github.io/g81_relative/>Convert g81 absolute values to relative ones.</a> を使えば、メッシュベッドレベリングの結果を元にネジの回転量を計算してくれます。</p>
<p>作業の流れは次のとおりです。</p>
<ol>
<li>ベッドを加熱する（ex: 60℃）</li>
<li>左のメニューの Tune を開いて XYZ のホーミングを行う</li>
<li><code>CALIBRATE</code> をクリックしてメッシュベッドレベリングを行う</li>
<li>測定結果を <code>SAVE_CONFIG</code> コマンドで <code>printer.cfg</code> に保存する</li>
<li><code>printer.cfg</code> に保存された測定結果を <a href=https://pcboy.github.io/g81_relative/>Convert g81 absolute values to relative ones.</a> に貼り付ける</li>
<li>求められたネジの回転量に従ってネジを回す</li>
<li>
<ol>
<li>に戻って調整結果の確認と再調整を行い、納得できるまで繰り返す。</li>
</ol>
</li>
</ol>
<p>測定結果を毎回 <code>printer.cfg</code> に保存するのは無駄に見えますが、FluiddPi のターミナルに表示される測定結果を <a href=https://pcboy.github.io/g81_relative/>Convert g81 absolute values to relative ones.</a> の形式に整えるのは面倒なのに対し、<code>printer.cfg</code> に保存した測定結果の形式を整えるのは相対的に楽なので、測定結果を <code>printer.cfg</code> に保存してから作業を行っています。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>FuliddPi のターミナルに表示される測定結果
<span class=ln> 2</span>17:09:21 
<span class=ln> 3</span>// probe at 1.806,14.998 is z=2.166976
<span class=ln> 4</span>17:09:26 
<span class=ln> 5</span>// probe at 39.303,14.998 is z=2.076594
<span class=ln> 6</span>,.
<span class=ln> 7</span>17:11:00 
<span class=ln> 8</span>// probe at 114.297,215.002 is z=1.853148
<span class=ln> 9</span>17:11:05 
<span class=ln>10</span>// probe at 151.794,215.002 is z=1.687447
</code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>//printer.cfg に保存される測定結果
<span class=ln>2</span>#*# 	0.075000, 0.032500, -0.001250, 0.030000, 0.052500
<span class=ln>3</span>#*# 	0.081250, 0.061250, -0.022500, 0.011250, 0.026250
<span class=ln>4</span>#*# 	0.040000, -0.007500, -0.008750, 0.011250, -0.022500
<span class=ln>5</span>#*# 	0.070000, 0.058750, 0.083750, 0.033750, 0.035000
<span class=ln>6</span>#*# 	0.102500, 0.062500, 0.083750, 0.072500, 0.071250
</code></pre></div><figure class="figure bsimage">
<img src=pcboy.github.io.png class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">Convert g81 absolute values to relative ones. の貼り付け画面</figcaption>
</figure>
<h3 id=mesh-bed-leveling-のトラブル>Mesh Bed Leveling のトラブル</h3>
<p>Mesh Bed Leveling が途中で停止する現象に悩まされていましたが、Discord の The 602 Wastelan の<a href=https://discord.com/channels/448951856660480030/450674720061259776/897203486654087178>投稿</a>を元に <code>horizontal_move_z: 2</code> を <code>horizontal_move_z: 5</code> に変更したところ、きちんとレベリングしてくれるようになりました。</p>
<h4 id=4隅のレベリング調整機能>4隅のレベリング調整機能</h4>
<p>Ender 3 Pro は、ベッドの4隅にあるネジで高さを調整してベッドの水平を出しますが、Klilpper には、BLTouch で4隅の高さを測り、ベッドを水平にするにはネジをどれだけ回せば良いか教えてくれる機能が備わっています。</p>
<p><a href=https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe>Manual leveling - Klipper documentation</a> 参照</p>
<p>この機能を使うには、<code>printer.cfg</code> に <code>[screws_tilt_adjust]</code> セクションを追加して測定個所を設定します。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>[screws_tilt_adjust]
<span class=ln> 2</span>screw1: 0, 32.5
<span class=ln> 3</span>screw1_name: front left screw
<span class=ln> 4</span>screw2: 164.3, 32.5
<span class=ln> 5</span>screw2_name: front right screw
<span class=ln> 6</span>screw3: 164.3, 202.5
<span class=ln> 7</span>screw3_name: rear right screw
<span class=ln> 8</span>screw4: 0, 202.5
<span class=ln> 9</span>screw4_name: rear left screw
<span class=ln>10</span>horizontal_move_z: 10
<span class=ln>11</span>speed: 30
<span class=ln>12</span>screw_thread: CW-M4
</code></pre></div><p>ここで指定している座標値はノズルを下ろす場所なので、ノズルとプローブピンの位置のずれを考慮して座標を指定する必要があります。</p>
<p>Ender 3 Pro のネジの場所は、次の図のとおりベッドの角から XY 方向に 32.5mmの場所に中心点があります。</p>
<figure class="figure bsimage">
<img src=ender3_screw_position.png class="figure-img img-fluid">
<figcaption class="figure-caption fw-light text-center">Ender 3 Pro のネジの配置</figcaption>
</figure>
<p>よって、最初の点（左手前）は <code>X:32.5 Y:32.5</code> を測定すべきですが、プローブピンがノズルから X方向に +38.2 ずれているため、やむを得ず <code>X:0 Y:32.5</code> を測定しています。この設定だと <code>X:38.2 Y:32.5</code> を測定することになります。その次の2番目の点（右手前）の X座標は <code>235-32.5-38.2</code> で求めています。</p>
<p>設定が終わったら <code>SCREWS_TILT_CALCULATE</code> コマンドを実行します。そうすると、FluiddPi のターミナルに測定結果とネジの回転量が出力されるので、ネジを回して再度 <code>SCREWS_TILT_CALCULATE</code> コマンドを実行し、可能な限りベッドが平面になるように調整していきます。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>// 調整途中の結果のため、座標値は上の設定値と異なっている
<span class=ln> 2</span>22:31:02 $ SCREWS_TILT_CALCULATE
<span class=ln> 3</span>22:31:08 // probe at 0.000,57.500 is z=0.845000
<span class=ln> 4</span>22:31:16 // probe at 159.800,57.500 is z=2.102500
<span class=ln> 5</span>22:31:25 // probe at 159.800,227.500 is z=1.970000
<span class=ln> 6</span>22:31:33 // probe at 0.000,227.500 is z=0.862500
<span class=ln> 7</span>22:31:33 // 01:20 means 1 full turn and 20 minutes, CW=clockwise, CCW=counter-clockwise
<span class=ln> 8</span>22:31:33 // front left screw (base) : x=0.0, y=57.5, z=0.84500
<span class=ln> 9</span>22:31:33 // front right screw : x=159.8, y=57.5, z=2.10250 : adjust CCW 01:48
<span class=ln>10</span>22:31:33 // rear right screw : x=159.8, y=227.5, z=1.97000 : adjust CCW 01:36
<span class=ln>11</span>22:31:33 // rear left screw : x=0.0, y=227.5, z=0.86250 : adjust CCW 00:02
</code></pre></div><p>なお、ここにある時計回り・反時計回りは、ベッドを上から見た場合の回転方向です。</p>
<h4 id=クローン品を使うための追加設定>クローン品を使うための追加設定</h4>
<p>純正の BLTouch ではなくクローン品の 3DTouch を使っているせいか、<code>Failed to verify BLTouch probe is raised; retrying.</code> というエラーと <code>No trigger on probe after full movement</code> というエラーが発生したため、以下の設定を追加して対応しています。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>[bltouch]
<span class=ln>2</span>pin_up_reports_not_triggered = false
<span class=ln>3</span>probe_with_touch_mode = true
</code></pre></div><h3 id=その他のエラー対策>その他のエラー対策</h3>
<p>上記以外のエラーとその対応策をメモします。</p>
<h4 id=endstop-x-still-triggered-after-retract><code>Endstop x still triggered after retract</code></h4>
<p>原因は不明ですが、センサーレスホーミングを使っている状態で <code>[stepper_x]</code>, <code>[stepper_y]</code> セクションの <code>homing_retract_dist:</code> に <code>0</code> 以外を設定していると発生します。</p>
<p><code>homing_retract_dist:</code> に <code>5</code> とかの値を設定していると、エクストルーダーやベッドが端に衝突した後に設定値の分だけ反対方向に移動するようになり、<code>0</code> を設定すると衝突した場所で停止します。衝突後に反対方向に移動してもらう必要性は乏しいので <code>0</code> を設定してエラーが発生しないようにしています。</p>
<h4 id=-move-exceeds-maximum-extrusion-0752mm2-vs-0640mm2><code>!! Move exceeds maximum extrusion (0.752mm^2 vs 0.640mm^2)</code></h4>
<p>このエラーは、Klipper が「一度に押し出すフィラメントの量が多過ぎる」と判断した時に生じるエラーです。小さなエリアに過度のフィラメントを押し込んでしまうことを防ぐために設けられたエラーチェック機能です。</p>
<p>エラーメッセージの <code>0.752mm^2</code> が G-Code を元に計算された押し出し量で、<code>0.640mm^2</code> が閾値です。閾値の <code>0.640mm^2</code> はデフォルト設定で、これを変えるには、<code>[extruder]</code> セクションの <code>max_extrude_cross_section</code> に任意の値 (ex: 1.00) を設定します。</p>
<p>なお、デフォルト閾値の <code>0.640mm^2</code> は、公式リファレンスによると「ノズルの直径の2乗に4を乗じた」数値とのことですが、この計算式を採用した理由は不明です。</p>
<p>このエラーについては、<code>max_extrude_cross_section</code> に大きな値 (ex: 50) を設定して対応しているケースが多い模様ですが、Klipper の作者は「スライサーのバグが原因で発生していると思う」と<a href=https://github.com/Klipper3d/klipper/issues/3010#issuecomment-649717429>コメント</a>しています。</p>
<p>そのコメントを踏まえてエラー発生個所の G-Code を見ると、印刷前のノズル掃除を行う部分でエラーになっていました。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>G1 X60.0 E9.0 F1000.0 ; intro line
<span class=ln>2</span>G1 X100.0 E12.5 F1000.0 ; intro line
</code></pre></div><p>ノズル掃除のためにフィラメントを多めに押し出していることが原因と思われたので、押し出し量 (<code>E9.0</code>) を少なくするとエラーが発生しなくなり、かつ、ノズル掃除にも支障がなかったので、押し出し量を抑えて対応しました。</p>
<p>なお、このエラーチェックを行っている部分のコード (<code>klippy/kinematics/extruder.py</code>) を見ると、フィラメントの直径やノズルの大きさも考慮してチェックしているようです。</p>
<h4 id=unable-to-read-tmc-uart-stepper_z-register-mscnt><code>Unable to read tmc uart 'stepper_z' register MSCNT</code></h4>
<p>UART 通信で Z 軸のモータードライバーの <code>MSCNT</code> レジスタを読み取ろうとしたが読み取れなかったというエラーで、Z 軸のホーミングを開始しようとした時に発生していました。</p>
<p>Trinamic 社の TMC2209 の<a href=https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf>データシートの28ページ</a>によると、<code>MSCNT</code> レジスタは、マイクロステップのカウンタで、マイクロステップテーブルにおける位置を示すインジケータのようです。</p>
<p>公式リファレンスの <a href=https://www.klipper3d.org/TMC_Drivers.html>TMC Driver</a> のページの「一般的な質問」に、よく似たエラーとして <code>Unable to read tmc uart 'stepper_x' register IFCNT</code> というものが掲載されており、そこでは、原因として次の2つが挙げられています。</p>
<ul>
<li>モータードライバが Klipper と互換性のない状態にプログラムされている (Klipper インストール直後にエラーが発生している場合)
<ul>
<li>（対応策）プリンタの電源コードを抜き、Raspberry pi と接続している USB ケーブルも抜いてから数秒間待ってリセットします。</li>
</ul>
</li>
<li>UART 通信の配線又はピン設定が間違っている</li>
</ul>
<p>しかし、電源コードと USB ケーブルを抜いてしばらく放置してもエラーが解消できず、また、配線と設定を再確認しても問題はありませんでした。Klipper の Discord サーバで質問しても解決しませんでしたが、マザーボードを新品に交換したら解消したので、ボードの故障が原因だったと思います。</p>
<h4 id=ディスプレイ関係>ディスプレイ関係</h4>
<p>Klipper は FluiddPi で操作しますので、配線を楽にするために思い切って外部ディスプレイを取り外したところ、次の警告メッセージが表示されるようになりました。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>fluidd warnings found.
<span class=ln>2</span>[display_status] is required if you do not have a [display] defined.
<span class=ln>3</span>Fluidd setup requirements can be found here.
</code></pre></div><p>そこで、警告メッセージ中の <code>[display_status]</code> を <code>printer.cfg</code> に追加したところ、警告メッセージが表示されなくなりました。なお、このセクションの下に設定を追加する必要はありません。</p>
<h3 id=printercfg-等の設定ファイルの保存場所><code>printer.cfg</code> 等の設定ファイルの保存場所</h3>
<p><code>~/klipper_config/</code> ディレクトリに保存されています。</p>
</div>
<div class=post_comments>
<script src=https://utteranc.es/client.js repo=s-show/s-show.github.io issue-term=title theme=github-dark label=comment crossorigin=anonymous async></script>
</div>
</article>
<aside class=sidebar>
<section class=sidebar_inner>
<br>
<div class=search>
<input type=search class="search_field form_field" placeholder=検索... id=find autocomplete=off data-scope=posts>
<label for=find class=search_label><svg class="icon"><title>search</title><use xlink:href="#search"/></svg>
</label>
<div class="search_results results"></div>
</div>
<div class=author_header>
<img src=https://kankodori-blog.com/img/profileIcon.png alt="s-show photo">
<h2>s-show</h2>
</div>
<div class=author_bio>
プログラミングや3Dプリンタやキーボードなどが好きな平凡な公務員
</div>
<a href=https://kankodori-blog.com/about/ class="button mt-1" role=button title=続きを読む>続きを読む</a>
<h2 class=mt-4>最近の投稿</h2>
<ul class=flex-column>
<li>
<a href=https://kankodori-blog.com/posts/2023-10-08/ class=nav-link title="Klipper の Skew correction でプリンタの歪みによる問題を解消する">Klipper の Skew correction でプリンタの歪みによる問題を解消する</a>
</li>
<li>
<a href=https://kankodori-blog.com/posts/2023-10-07/ class=nav-link title="leaflet 覚書">leaflet 覚書</a>
</li>
<li>
<a href=https://kankodori-blog.com/posts/2023-05-28/ class=nav-link title="Whisper を Windows ローカルで使うための作業">Whisper を Windows ローカルで使うための作業</a>
</li>
<li>
<a href=https://kankodori-blog.com/posts/2023-04-30/ class=nav-link title="特定のプリンタの設定だけを有効化した SuperSlicer を起動する方法">特定のプリンタの設定だけを有効化した SuperSlicer を起動する方法</a>
</li>
<li>
<a href=https://kankodori-blog.com/posts/2023-04-11/ class=nav-link title="ChatGPT と Whisper を使って記事を書いてみました">ChatGPT と Whisper を使って記事を書いてみました</a>
</li>
<li>
<a href=https://kankodori-blog.com/posts/2023-04-08/ class=nav-link title=3Dプリンタのステッピングモーターの配線について>3Dプリンタのステッピングモーターの配線について</a>
</li>
<li>
<a href=https://kankodori-blog.com/posts/2023-03-16/ class=nav-link title=PDFファイルの切り出しと圧縮方法>PDFファイルの切り出しと圧縮方法</a>
</li>
<li>
<a href=https://kankodori-blog.com/posts/2023-03-15/ class=nav-link title="OpenSCAD で作成されたデータを Fusion360 で編集する方法">OpenSCAD で作成されたデータを Fusion360 で編集する方法</a>
</li>
</ul>
<div>
<h2 class="mt-4 taxonomy" id=tags-section>タグ</h2>
<nav class=tags_nav>
<a href=https://kankodori-blog.com/tags/%E5%82%99%E5%BF%98%E9%8C%B2/ class="post_tag button button_translucent" title=備忘録>
備忘録
<span class=button_tally>24</span>
</a>
<a href=https://kankodori-blog.com/tags/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF/ class="post_tag button button_translucent" title=3dプリンタ>
3Dプリンタ
<span class=button_tally>16</span>
</a>
<a href=https://kankodori-blog.com/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/ class="post_tag button button_translucent" title=プログラミング>
プログラミング
<span class=button_tally>8</span>
</a>
<a href=https://kankodori-blog.com/tags/%E8%87%AA%E4%BD%9C%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89/ class="post_tag button button_translucent" title=自作キーボード>
自作キーボード
<span class=button_tally>6</span>
</a>
<a href=https://kankodori-blog.com/tags/klipper/ class="post_tag button button_translucent" title=klipper>
KLIPPER
<span class=button_tally>4</span>
</a>
<a href=https://kankodori-blog.com/tags/%E8%AA%AD%E6%9B%B8%E8%A8%98%E9%8C%B2/ class="post_tag button button_translucent" title=読書記録>
読書記録
<span class=button_tally>3</span>
</a>
<a href=https://kankodori-blog.com/tags/mac/ class="post_tag button button_translucent" title=mac>
MAC
<span class=button_tally>2</span>
</a>
<a href=https://kankodori-blog.com/tags/mainsail/ class="post_tag button button_translucent" title=mainsail>
MAINSAIL
<span class=button_tally>2</span>
</a>
<a href=https://kankodori-blog.com/tags/%E6%9C%AA%E5%88%86%E9%A1%9E/ class="post_tag button button_translucent" title=未分類>
未分類
<span class=button_tally>2</span>
</a>
<a href=https://kankodori-blog.com/tags/chatgpt/ class="post_tag button button_translucent" title=chatgpt>
CHATGPT
<span class=button_tally>1</span>
</a>
<a href=https://kankodori-blog.com/tags/karabiner-elements/ class="post_tag button button_translucent" title=karabiner-elements>
KARABINER-ELEMENTS
<span class=button_tally>1</span>
</a>
<a href=https://kankodori-blog.com/tags/neovim/ class="post_tag button button_translucent" title=neovim>
NEOVIM
<span class=button_tally>1</span>
</a>
<a href=https://kankodori-blog.com/tags/whisper/ class="post_tag button button_translucent" title=whisper>
WHISPER
<span class=button_tally>1</span>
</a>
<a href=https://kankodori-blog.com/tags/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%A6%E4%BA%89/ class="post_tag button button_translucent" title=太平洋戦争>
太平洋戦争
<span class=button_tally>1</span>
</a>
<a href=https://kankodori-blog.com/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/ class="post_tag button button_translucent" title=機械学習>
機械学習
<span class=button_tally>1</span>
</a>
<a href=https://kankodori-blog.com/tags/%E8%AA%AD%E6%9B%B8/ class="post_tag button button_translucent" title=読書>
読書
<span class=button_tally>1</span>
</a>
</nav>
</div>
</section>
</aside>
</div>
</main><svg width="0" height="0" class="hidden"><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter"><path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68.0 01-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043.0-1.924.366-2.643 1.078A3.56 3.56.0 008.766 5.383c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846.0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47.0.929.273 1.705.82 2.388a3.623 3.623.0 002.115 1.291c-.312.08-.641.118-.979.118-.312.0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652.0 002.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422.0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139.0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77.0 001.172-4.892v-.468a7.788 7.788.0 001.84-1.921 8.142 8.142.0 01-2.11.593z"/></symbol><symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar"><path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916.0 1e2v352c0 33.084 26.916 60 60 60h392c33.084.0 60-26.916 60-60V1e2c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028.0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028.0 20 8.972 20 20v48z"/><path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github"><path d="M255.968 5.329C114.624 5.329.0 120.401.0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384.0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008.0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992.0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584.0 34.368-.32 62.08-.32 70.496.0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab"><path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6.0L12.3 74.8z"/><path d="M12.3 74.7.5 111c-1 3.2.0 6.8 3 8.8l101.6 74-92.5-119z"/><path d="M105 193.7l-38.6-119h-54l92.7 119z"/><path d="M105 193.7l38.7-119H66.4l38.7 119z"/><path d="M105 193.7l38.7-119H198l-93 119z"/><path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/><path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6.0L198 74.8z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss"><circle cx="3.429" cy="20.571" r="3.429"/><path d="M11.429 24h4.57C15.999 15.179 8.821 8.001.0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"/><path d="M24 24C24 10.766 13.234.0.0.0v4.571c10.714.0 19.43 8.714 19.43 19.429z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin"><path d="M437 0H75C33.648.0.0 33.648.0 75v362c0 41.352 33.648 75 75 75h362c41.352.0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="to-top"><path d="M604.501 440.509 325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298.0 36.323s26.223 10.024 36.222.0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221.0 9.999-10.023 9.999-26.298.0-36.323z"/></symbol><symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly"><path d="M504.971 239.029 448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c19.851.0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002.0 004e2 320v108c0 19.851-16.149 36-36 36h-44c-13.255.0-24 10.745-24 24s10.745 24 24 24h44c46.318.0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568.0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255.0 24-10.745 24-24S205.255.0 192 0h-44c-46.318.0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568.0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255.0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851.0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002.0 00112 192z"/></symbol><symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy"><path d="M23 2.75A2.75 2.75.0 0020.25.0H8.75A2.75 2.75.0 006 2.75v13.5A2.75 2.75.0 008.75 19h11.5A2.75 2.75.0 0023 16.25zM18.25 14.5h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5zm0-3h-7.5a.75.75.0 010-1.5h7.5a.75.75.0 010 1.5z"/><path d="M8.75 20.5A4.255 4.255.0 014.5 16.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752.0 001 5.25v16A2.752 2.752.0 003.75 24h12a2.752 2.752.0 002.75-2.75v-.75z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme"><path d="M284.286 256.002 506.143 34.144c7.811-7.811 7.811-20.475.0-28.285-7.811-7.81-20.475-7.811-28.285.0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285.0-7.81 7.811-7.811 20.475.0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475.0 28.285a19.938 19.938.0 0014.143 5.857 19.94 19.94.0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475.0-28.285L284.286 256.002z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu"><path d="M492 236H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954.0 96s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046.0-20 8.954-20 20s8.954 20 20 20h472c11.046.0 20-8.954 20-20s-8.954-20-20-20z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram"><path d="M12 2.163c3.204.0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849.0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204.0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849.0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741.0 8.333.014 7.053.072c-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.668.072 4.948c.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24s3.668-.014 4.948-.072c4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403.0-6.162 2.759-6.162 6.162S8.597 18.163 12 18.163s6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zM12 16c-2.209.0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796.0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795.0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23.0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23.0C23.512 20.55 23.971 18.196 24 12c-.029-6.185-.484-8.549-4.385-8.816zM9 16V8l8 3.993L9 16z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow"><path d="M21 27v-8h3v11H0V19h3v8h18z"/><path d="M17.1.2 15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8 13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="xing"><path d="M18.188.0c-.517.0-.741.325-.927.66.0.0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211.0.375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016.0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894.0 21.686.0h-3.498zM3.648 4.74c-.211.0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016.0.021L1.86 16.051c-.099.188-.093.381.0.529.085.142.239.234.45.234h3.461c.518.0.766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 55" id="discord"><path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527.41542 45.5603.39851 45.468.440769 45.4204.525289 44.7963 1.6353 44.105 3.0834 43.6209 4.2216c-5.4572-.817-10.8864-.817-16.2317.0C26.905 3.0581 26.1886 1.6353 25.5617.525289 25.5141.443589 25.4218.40133 25.3294.41542c-5.071.87338-9.9237 2.40318-14.4518 4.48238C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795 1.57795 18.7309-.943561 32.1443.293408 45.3914.299005 45.4562.335386 45.5182.385761 45.5576 6.45866 50.0174 12.3413 52.7249 18.1147 54.5195 18.2071 54.5477 18.305 54.5139 18.3638 54.4378 19.7295 52.5728 20.9469 50.6063 21.9907 48.5383 22.0523 48.4172 21.9935 48.2735 21.8676 48.2256 19.9366 47.4931 18.0979 46.6 16.3292 45.5858 16.1893 45.5041 16.1781 45.304 16.3068 45.2082 16.679 44.9293 17.0513 44.6391 17.4067 44.3461 17.471 44.2926 17.5606 44.2813 17.6362 44.3151c11.6196 5.3051 24.1992 5.3051 35.6817.0C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433 53.9057 44.6363 54.2779 44.9293 54.6529 45.2082 54.7816 45.304 54.7732 45.5041 54.6333 45.5858c-1.7687 1.0339-3.6074 1.9073-5.5412 2.637C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383c1.0662 2.0651 2.2836 4.0316 3.6241 5.8967C52.6519 54.5139 52.7526 54.5477 52.845 54.5195c5.8014-1.7946 11.684-4.5021 17.7569-8.9619C70.6551 45.5182 70.6887 45.459 70.6943 45.3942 72.1747 30.0791 68.2147 16.7757 60.1968 4.9823 60.1772 4.9429 60.1437 4.9147 60.1045 4.8978zM23.7259 37.3253c-3.4983.0-6.3808-3.2117-6.3808-7.156s2.8266-7.156 6.3808-7.156c3.5821.0 6.4367 3.2399 6.3807 7.156.0 3.9443-2.8266 7.156-6.3807 7.156zm23.5919.0c-3.4982.0-6.3807-3.2117-6.3807-7.156s2.8265-7.156 6.3807-7.156c3.5822.0 6.4367 3.2399 6.3808 7.156.0 3.9443-2.7986 7.156-6.3808 7.156z"/></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 18" id="mastodon"><path fill="#fff" d="m15.054695 9.8859583c-.22611 1.1632697-2.02517 2.4363497-4.09138 2.6830797-1.0774504.12856-2.1382704.24673-3.2694704.19484-1.84996-.0848-3.30971-.44157-3.30971-.44157.0.1801.0111.35157.0333.51194.24051 1.82571 1.81034 1.93508 3.29737 1.98607 1.50088.0514 2.8373104-.37004 2.8373104-.37004l.0617 1.35686s-1.0498104.56374-2.9199404.66742c-1.03124.0567-2.3117-.0259-3.80308-.42069-3.23454998-.85613-3.79081998-4.304-3.87592998-7.8024197-.026-1.03871-.01-2.01815-.01-2.83732.0-3.57732 2.34385998-4.62587996 2.34385998-4.62587996 1.18184-.54277 3.20976-.77101 5.318-.7882499985409h.0518C9.8267646.01719834 11.856025.24547834 13.037775.78824834c0 0 2.34377 1.04855996 2.34377 4.62587996.0.0.0294 2.63937-.32687 4.47183"/><path fill="#000" d="m12.616925 5.6916583v4.3315297h-1.71607V5.8189683c0-.88624-.37289-1.33607-1.1187604-1.33607-.82467.0-1.23799.53361-1.23799 1.58875v2.30122h-1.70594v-2.30122c0-1.05514-.4134-1.58875-1.23808-1.58875-.74587.0-1.11876.44983-1.11876 1.33607v4.2042197h-1.71607V5.6916583c0-.88527.22541-1.58876.67817-2.10922.46689-.52047 1.07833-.78727 1.83735-.78727.87816.0 1.54317.33752 1.98288 1.01267l.42744.71655.42753-.71655c.43961-.67515 1.10463-1.01267 1.9828704-1.01267.75893.0 1.37037.2668 1.83735.78727.45268.52046.67808 1.22395.67808 2.10922"/></symbol></svg>
<footer class=footer>
<div class="footer_inner wrap pale">
<img src=https://kankodori-blog.com/img/favicon.png class="icon icon_2 transparent" alt="s-show 閑古鳥ブログ">
<p>Copyright&nbsp;2016-&nbsp;<span class=year></span>&nbsp;S-SHOW 閑古鳥ブログ. All Rights Reserved</p><a class=to_top href=#documentTop><svg class="icon"><title>to-top</title><use xlink:href="#to-top"/></svg>
</a>
</div>
</footer>
<script type=text/javascript src=https://kankodori-blog.com/ja/js/bundle.51e3797e3413af67784834a4612e6389a7a35a4e2e15ffddccc89687e70e57d81574c09267d4c8d8074e587351559f8b7e56aa5716a373480d95053b2a647dea.js integrity="sha512-UeN5fjQTr2d4SDSkYS5jiaejWk4uFf/dzMiWh+cOV9gVdMCSZ9TI2AdOWHNRVZ+LflaqVxajc0gNlQU7KmR96g==" crossorigin=anonymous></script>
<script src=https://kankodori-blog.com/js/search.min.1b1254eb041cd756fc95f3091f63cf5363e45e881aa13c3da952b68cc085c07a9b960212f522e01621a0ed9538eac9b94e346edf62f0585f8aef843f42343a9e.js></script>
</body>
</html>